.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 4rem 1rem;
}

.title {
    font-size: 5rem;
    line-height: 0;
    max-lines: 2;
    text-overflow: ellipsis;
    white-space: wrap;
    font-weight: 800;
    letter-spacing: -0.025em;
    margin: 0;
    color: rgb(var(--dark-pink-300));
    font-family: var(--title);
    text-shadow: 0 0 .6em rgba(var(--pink-500), 0.1);
}

.subtitle {
    font-size: 1.75rem;
    line-height: 1;
    max-lines: 2;
    text-overflow: ellipsis;
    white-space: wrap;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin: 0;
    color: rgb(var(--grey-300));
    font-family: var(--title);
}

.info_container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}

.info_item {
    max-width: 20vw;
}

@media screen and (max-width: 700px) {
    .title {
        font-size: 4rem;
    }
    .subtitle {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .title {
        font-size: 3.5rem;
    }

    .subtitle {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 500px) {
    .title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }
}

@media screen and (max-width: 350px) {
    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 0.75rem;
    }
}